item.woodenstaff.name=Wooden Staff
item.scrolloflightning.name=Scroll Of Lightning
tile.orbiumore.name=Orbium Ore
advancements.orbsandstaffsadvancement.title=Orbs And Staffs
item.orbofground.name=Orb of Ground
item.orboflightning.name=Orb of Lightning
item.emptyorb.name=Empty Orb
item.orbiumingot.name=Orbium Ingot
tile.staffassembler.name=Staff Assembler
tile.orbpurifier.name=Orb Purifier
tile.enderium.name=Enderium
item.enderiumingot.name=Enderium Ingot
advancements.orbsandstaffsadvancement.descr=Sorcery mod that adds a lot of stuff
item.orboffire.name=Orb of Fire
itemGroup.tabonsct=Orbs and Staffs
